<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimus-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>sitio html Sena</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <title>Escudo del Sena</title>
</head>
<body>
  <div class="contenedor">
  <DIV id="barra"><a href="index.html"><img class="log" src="imagenes/logo-de-SENA-png-Negro-300x300.png"></a> </DIV>
  <ul id="lista1">
    <div id="navegador">
  <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
  <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
  <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
  <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
  <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
  <li>    <span class="separador">| </span><a href="introduccion.html">Inducci&oacute;n</a></li>
  <div class="alineacion">
    <h1>Te presentamos nuestro escudo</h1>
    <div id="escudo"><img src="imagenes/escudo-del-sena-1024x1024-removebg-preview.png" width="50%" height="50%"></div>
    <h2>Te explicaremos a continuación un poco acerca de el:</h2>
    <h3>El escudo y la bandera del SENA, fueron diseñados cuando se fundó nuestra institución y reflejan los tres sectores económicos dentro de los cuales operamos: </h3>
       <h3> 
        <p style="color: red;">El piñón:</p>  representativo del sector industria. <p style="color: red;">El caduceo:</p>  asociado al de comercio y servicios. <p style="color: red;">El café:</p>  ligado al primario y extractivo.</h3>


        <div class="menu">MENÚ <a href="index.html">IR</a></div>
</div>







      </div>
</body>
</html>