<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimus-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sitio html Sena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
    <DIV id="barra"><a href="index.html"><img class="log" src="imagenes/logo-de-SENA-png-Negro-300x300.png"></a> </DIV>
    
    <div class="alineacion">
<h1>Bienvenidos a nuestro menú del Sena</h1>
<h2>¿Qué quisieras conocer acerca de nosotros?</h2><br>
<h3>1-Conoce nuestro escudo: <a href="escudo.html" >Aquí</a></h3>
<h3>2-Conoce nuestra bandera: <a href="bandera.html" >Aquí</a></h3>
<h3>3-Conoce nuestro himno: <a href="himno.html" >Aquí</a></h3>
<h3>4-Conoce nuestro logo-símbolo:<a href="logo.html">Aquí</a></h3>
<h3>5-Introducción a el Sena:<a href="introduccion.html">Aquí</a></h3>
<h3>6-Mi proyecto a futuro:<a href="proyecto.html">Aquí</a></h3>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>