<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimus-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sitio html Sena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <title>Introducción</title>
</head>
<body>
    <div class="contenedor">
    <DIV id="barra"><a href="index.html"><img class="log" src="imagenes/logo-de-SENA-png-Negro-300x300.png"></a> </DIV>
    <ul id="lista1">
        <div id="navegador">
    <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
    <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
    <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
    <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
    <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
    <li>    <span class="separador">| </span><a href="introduccion.html">Inducci&oacute;n</a></li>
    <div class="alineacion">
<h1>Conoceras un poco acerca de la introducción a nuestra institución:</h1>
<h3>Durante la primera semana, tuvimos una sesión informativa sobre la institución, su historia y su misión. También nos presentaron el programa de estudios, el horario y las políticas de la institución. Además, se nos dio una guía sobre los recursos disponibles para los estudiantes, como la biblioteca, los laboratorios y los servicios de apoyo.

    En la segunda semana, nos reunimos con nuestros compañeros de clase y los profesores. Tuvimos una sesión introductoria para conocer los objetivos y expectativas del curso y se nos presentó la metodología de enseñanza y evaluación. También hubo una sesión sobre las normas y reglamentos de la institución y cómo comportarnos adecuadamente en el campus.
    
    En general, las dos primeras semanas de inducción en el Sena fueron muy informativas y nos permitieron conocer a nuestros compañeros y profesores. Además, nos dieron una base sólida para comenzar nuestro programa de estudios con confianza.</h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="menu">MENÚ <a href="index.html">IR</a></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>
</body>
</html>