<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimus-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sitio html Sena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Logo del Sena</title>
</head>
<body>
    <div class="contenedor">
    <DIV id="barra"><a href="index.html"><img class="log" src="imagenes/logo-de-SENA-png-Negro-300x300.png"></a> </DIV>
    <ul id="lista1">
        <div id="navegador">
    <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
    <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
    <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
    <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
    <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
    <li>    <span class="separador">| </span><a href="introduccion.html">Inducci&oacute;n</a></li>
    <div class="alineacion">
<h1>Te presentamos el logo del Sena</h1>
<div id="logo"><img src="imagenes/logo_sena__1_-removebg-preview.png" width="35%" height="35%" ></div>
<h2>A continuación te explicaremos su significado:</h2>
<h3>representa los caminos que el aprendiz puede tomar (las decisiones) para seguir adelante
     enfocadas a la formación del hombre para una buena calidad de vida.</h3>
<h3>Así mismo también representa la responsabilidad que debe tener el 
    aprendiz con su propio proceso de aprendizaje.</h3>

    <div class="menu">MENÚ <a href="index.html">IR</a></div>
    </div>
</div>
</body>
</html>