<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimus-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sitio html Sena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <title>Proyecto de vida</title>
</head>
<body>
    <div class="contenedor">
    <DIV id="barra"><a href="index.html"><img class="log" src="imagenes/logo-de-SENA-png-Negro-300x300.png"></a> </DIV>
    <ul id="lista1">
        <div id="navegador">
    <li>    <span class="separador">| </span><a href="escudo.html" target="">Escudo</a></li>
    <li>    <span class="separador">| </span><a href="logo.html" target="">Logo</a></li>
    <li>    <span class="separador">| </span><a href="himno.html" target="">Himno</a></li>
    <li>    <span class="separador">| </span><a href="bandera.html" target="">Bandera</a></li>
    <li>    <span class="separador">| </span><a href="proyecto.html">Proyecto </a></li>
    <li>    <span class="separador">| </span><a href="introduccion.html">Inducci&oacute;n</a></li>
    <div class="alineacion">
<h1>Te presento mi proyecto a futuro </h1>
<h3>Como aprendiz de tecnólogo en análisis y desarrollo de software, tengo grandes aspiraciones para mi futuro en la industria de la tecnología. <br>
     Mi proyecto a futuro se enfoca en desarrollar un software innovador que aborde los desafíos más críticos que enfrentan las empresas en la actualidad. <br>
<br>

    Mi objetivo es crear una aplicación que automatice y agilice los procesos empresariales, reduciendo costos <br>
     y aumentando la eficiencia. Para lograr esto, me gustaría trabajar en equipo con otros profesionales de la tecnología, <br>
     incluyendo desarrolladores de software, ingenieros de sistemas y expertos en análisis de datos. <br>
    <br>
    
    Para desarrollar este software, utilizaré las últimas tecnologías de programación y herramientas de desarrollo de software. <br>
     También utilizaré metodologías ágiles para asegurarme de que el proceso de desarrollo sea eficiente y efectivo. <br>
     Me enfocaré en la creación de una arquitectura de software escalable y segura que pueda adaptarse a las necesidades de los clientes. <br>
    <br>
    
    Además, estaré atento a las tendencias tecnológicas emergentes y buscaré oportunidades para mejorar y agregar características <br>
     únicas a mi aplicación. Me esforzaré por mantenerme actualizado con los avances tecnológicos y las mejores prácticas de la <br>
     industria para garantizar que mi software sea lo más innovador y efectivo posible. <br>
    <br>
    
    En resumen, mi proyecto a futuro como aprendiz de tecnólogo en análisis y desarrollo de software se enfoca en la creación de una aplicación.</h3>
<br>
<br>
<br>
<br>
<br>
    <div class="menu">MENÚ <a href="index.html">IR</a></div>
    </div>
<br>
<br>
<br>
<br>
<br>

</div>
</body>
</html>